SCR_PlaceableEntitiesRegistry {
 m_sAddon "TrainWreckGM"
 m_sSourceDirectory "{79DD690A0F239399}Prefabs/Systems"
 m_bExposed 1
 m_Prefabs {
  "{4C0ED4136348C722}Prefabs/Systems/TW_SpawnInBuildings_FIA.et"
  "{00A24EC9EEA3E1B0}Prefabs/Systems/TW_SpawnInBuildings_US.et"
  "{CE3B739FAE9FC46C}Prefabs/Systems/TW_SpawnInBuildings_USSR.et"
 }
}