SCR_EditableEntityCore {
 m_EntityLabels {
  SCR_EditableEntityCoreLabelSetting "{61FF6A4A47FBF29F}" {
   m_Info SCR_UIInfo "{61FF6A4AB9D8A618}" {
    Name "Train Wreck"
    Description "By TrainWreck Group"
   }
   m_LabelType TRAIN_WRECK
   m_LabelGroupType ENTITYTYPE
  }
 }
}