SCR_EditorAttributeList {
 m_aAttributes {
  DisableGMBudget_BudgetsEnabledAttribute "{61FF719039247D40}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{61FF71903B93092D}" {
    Name "Use Budget"
   }
   m_CategoryConfig "{EDD16BBBE3767070}Configs/Editor/AttributeCategories/GameSettings.conf"
   m_Layout "{D0F3CE0C63A5AEBB}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_Checkbox.layout"
  }
 }
}